apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: proxyweb-secret
  namespace: proxyweb
type: Opaque
data:
    proxysql-admin-user: cmFkbWlu
    proxysql-admin-password: cmFkbWlu
